砍:kan3:0
房:fang2:0
造:zao4:0
间:jian1:0
木头:mu4 tou:0
开:kai1:0
满:man3:0
舍不得:she3 bu4 de2:0
秋:qiu1:0
一直:yi4 zhi2:0
邀请:yao1 qing3:0
下午:xia4 wu3:0
晚上:wan3 shang4:0
举办:ju3 ban4:0
准备:zhun3 bei4:0
各种:ge4 zhong3:0
零食:ling2 shi2:0
可以:ke3 yi3:0
表演:biao3 yan3:0
奇妙:qi2 miao4:0
比例:bi3 li4:0
胳膊:ge1 bo:0
身高:shen1 gao1:0
左:zuo3:0
右:you4:0
手腕:shou3 wan4:0
脖子:bo2 zi:0
警察:jing3 cha2:0
距离:ju4 li2:0
漂流:piao1 liu2:0
藏:cang2:0
卡片:ka3 pian4:0
心愿:xin1 yuan4:0
乘:cheng2:0
破:po4:0
远方:yuan3 fang1:0
捡:jian3:0
长城:chang2 cheng2:0
漫画家:man4 hua4 jia1:0
应该:ying1 gai1:0
整:zheng3:0
漫画:man4 hua4:0
建筑师:jian4 zhu4 shi1:0
盖:gai4:0
另:ling4:0
以后:yi3 hou4:0
优秀:you1 xiu4:0
兽医:shou4 yi1:0
